<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <title>Calculator</title>
		<link rel="icon" type="image/gif/png" href="Calculator-icon.png">
		 <style type="text/css">
			body{ background-color: black;}
			.calc{ background-color: black;
					border-style:solid;
					border-color: #FFCD00;
					border-radius: 20px;
					height: 700px;
					width: 450px;
					padding: 20px 20px 20px 20px;
					font-family: arial, helvetica, sans-serif; 
			}
			img.title{display:block;
					margin-left: auto;
					margin-right: auto;
			}
			p.ans{
			  font-family: "Times New Roman", Times, serif;
			  color:white;
			  text-align:right;
			  font-size:200%;
			}
			h4.c_ans{
			  font-family: "Times New Roman", Times, serif;
			  color:white;
			  font-size:150%;
			  display: table-cell;
			   vertical-align: middle;
			}
      </style>
	</head>
	
	<body>
		<div class="calc">
			<img class="title" src="img/color/calcl.png" width="250" height="50"  alt="Calculator">
			
			<p class="ans" >0</p>
			
			<h4 class="c_ans" ><img src="img/color/hex.png" width="70" height="21"  alt="hex">0</h4>
			<br>
			<h4 class="c_ans" ><img src="img/color/dec.png" width="70" height="21"  alt="dec">0</h4>
			<br>
			<h4 class="c_ans" ><img src="img/color/oct.png" width="70" height="21"  alt="oct">0</h4>
			<br>
			<h4 class="c_ans" ><img src="img/color/bin.png" width="70" height="21"  alt="bin">0</h4>
			<br>
			<img  src="img/color/emp.png" width="70" height="70"  alt="emp">
			<img  src="img/color/mod.png" width="70" height="70"  alt="mod">
			<img  src="img/color/ce.png" width="70" height="70"  alt="CE">
			<img  src="img/color/opc.png" width="70" height="70"  alt="opC">
			<img  src="img/color/back.png" width="70" height="70"  alt="back">
			<img  src="img/color/perc.png" width="70" height="70"  alt="perc">
			<br>
			<img  src="img/color/A.png" width="70" height="70"  alt="A">
			<img  src="img/color/B.png" width="70" height="70"  alt="B">
			<img  src="img/color/7.png" width="70" height="70"  alt="7">
			<img  src="img/color/8.png" width="70" height="70"  alt="8">
			<img  src="img/color/9.png" width="70" height="70"  alt="9">
			<img  src="img/color/mul.png" width="70" height="70"  alt="mul">
			<br>
			<img  src="img/color/C.png" width="70" height="70"  alt="C">
			<img  src="img/color/D.png" width="70" height="70"  alt="D">
			<img  src="img/color/4.png" width="70" height="70"  alt="4">
			<img  src="img/color/5.png" width="70" height="70"  alt="5">
			<img  src="img/color/6.png" width="70" height="70"  alt="6">
			<img  src="img/color/sub.png" width="70" height="70"  alt="sub">
			<br>
			<img  src="img/color/E.png" width="70" height="70"  alt="E">
			<img  src="img/color/F.png" width="70" height="70"  alt="F">
			<img  src="img/color/1.png" width="70" height="70"  alt="1">
			<img  src="img/color/2.png" width="70" height="70"  alt="2">
			<img  src="img/color/3.png" width="70" height="70"  alt="3">
			<img  src="img/color/add.png" width="70" height="70"  alt="add">
			<br>
			<img  src="img/color/emp.png" width="70" height="70"  alt="emp">
			<img  src="img/color/emp.png" width="70" height="70"  alt="emp">
			<img  src="img/color/sign.png" width="70" height="70"  alt="sign">
			<img  src="img/color/0.png" width="70" height="70"  alt="0">
			<img  src="img/color/emp.png" width="70" height="70"  alt="emp">
			<img  src="img/color/eq.png" width="70" height="70"  alt="eq">
			<br>
		</div>
      
  


	</body>

</html>

	
